services:
    - docker:dind

variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKED_DRIVER: overlay2

build-server:
    image: maven:3-jdk-8
    stage: build
    script:
        - mvn clean install
    artifacts:
        paths:
            - ./tm-server/target/*.jar

build-client:
    image: maven:3-jdk-8
    stage: build
    script:
        - mvn clean install
    artifacts:
        paths:
            - ./tm-client/target/*.jar

build-logger:
    image: maven:3-jdk-8
    stage: build
    script:
        - mvn clean install
    artifacts:
        paths:
            - ./tm-logger/target/*.jar

publish-server:
    image: docker:19.03.0
    stage: deploy
    script:
        - docker build -f ./tm-server/Dockerfile -t $CI_REGISTRY_IMAGE/tm-server:latest .
        - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/tm-server:latest
    only:
        - master
    dependencies:
        - build-server

publish-client:
    image: docker:19.03.0
    stage: deploy
    script:
        - docker build -f ./tm-client/Dockerfile -t $CI_REGISTRY_IMAGE/tm-client:latest .
        - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/tm-client:latest
    only:
        - master
    dependencies:
        - build-client

publish-logger:
    image: docker:19.03.0
    stage: deploy
    script:
        - docker build -f ./tm-logger/Dockerfile -t $CI_REGISTRY_IMAGE/tm-logger:latest .
        - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
    only:
        - master
    dependencies:
        - build-logger

publish-balancer:
    image: docker:19.03.0
    stage: deploy
    script:
        - docker build -f ./tm-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer:latest .
        - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
    only:
        - master

